<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Vu Ngo Nguyen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');
[style*="EB Garamond"] {
font-family: 'EB Garamond', serif !important;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
[style*="Roboto"] {
font-family: 'Roboto', sans-serif !important;
}
.padding-top {
padding-top: 40px !important;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }/* Prevent WebKit and Windows mobile changing default text sizes */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */
img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.show {
display: none !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 645px) {
/* ALLOWS FOR FLUID TABLES */
.wrapper {
width: 100% !important;
max-width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
display: none !important;
}
.mobile-show {
display: table-row !important;
}
.img-max {
max-width: 100% !important;
width: 100% !important;
height: auto !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
padding: 10px 10% 15px 10% !important;
}
.padding-bottom {
padding-bottom: 20px !important;
}
.padding-header {
padding: 10px 5% 15px 5% !important;
}
.padding-meta {
padding: 30px 5% 0px 5% !important;
text-align: center;
}
.no-padding {
padding: 0 !important;
}
.no-padding-top {
padding-top: 0 !important;
}
.no-padding-bottom {
padding-bottom: 0 !important;
}
.no-padding-left {
padding-left: 0 !important;
}
.padding-left {
padding-left: 15px !important;
}
.section-padding {
padding: 50px 15px 50px 15px !important;
}
.section-padding-no-top {
padding: 0px 15px 50px 15px !important;
}
.padding-cta {
padding: 10px 0 15px 0 !important;
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
margin: 0 auto;
width: 100% !important;
}
.mobile-button {
padding: 15px !important;
border: 0 !important;
font-size: 16px !important;
display: block !important;
}
.mobile-subhead-font {
font-size: 25px !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
</head>
<body style=margin:0!important;padding:0!important>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td bgcolor=#ffffff align=center style="padding:50px 15px 70px 15px" class=section-padding>
<!--[if (gte mso 9)|(IE)]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
<![endif]-->
<table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:600px class=responsive-table>
<tr>
<td bgcolor>
<table width=100% border=0 cellspacing=0 cellpadding=0 style="border:1px solid #ccc;box-shadow:3px 3px 6px -1px #ccc,-3px -3px 6px -1px #ccc;-moz-box-shadow:3px 3px 6px -1px #ccc,-3px -3px 6px -1px #ccc;-webkit-box-shadow:3px 3px 6px -1px #ccc,-3px -3px 6px -1px #ccc">
<tr>
<td align=center style=padding:0 class=section-padding1>
<!--[if (gte mso 9)|(IE)]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
<![endif]-->
<table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:600px class=responsive-table>
	<tr>
		<td bgcolor=#ffffff style=padding:20px>
			<table width=100% border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td align=center style="font-size:30px; font-family:sans-serif,'EB Garamond'; font-weight:400" class=mobile-subhead-font>In Loving Memory</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td bgcolor=#ffffff style=padding:0>
			<table width=100% border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td align=center bgcolor valign=middle><img src="IMG_0019.jpg" width=250 style=display:block;width:250px alt=Featured border=0 class=img-max1 /></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td bgcolor=#ffffff style=padding:20px>
			<table width=100% border=0 cellspacing=0 cellpadding=0>
				
				<tr>
					<td align=center style="padding: 10px 15px 20px 15px; font-size:30px; font-family: sans-serif,'EB Garamond'; font-weight:700; color: #000000;">Vu Ngo Nguyen</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 15px 20px 15px; font-size: 20px; font-family: sans-serif, 'EB Garamond'; font-weight: 400; color: #000000;" class="padding">July 15, 1987 - June 20, 2019</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 15px 20px 15px; font-size: 20px; font-family: sans-serif, 'EB Garamond'; font-weight: 400; color: #000000;" class="padding">Our beloved Vu passed away at home at 3 o’clock in the morning on June 20th.  Please join us in remembering him.</td>
				</tr>
				<tr>
					<td align="left" style="padding: 0px 15px 20px 15px; font-size: 20px; font-family: sans-serif, 'EB Garamond'; font-weight: 400; color: #000000;" class="padding"><strong>Thursday, June 27th</strong><br>5:00 p.m.&#8212;Viewing.<br>6:30 p.m.&#8212;Prayer service.<br>7:30 p.m.&#8212;Refreshments.</td>
				</tr>
				<tr>
					<td align="left" style="padding: 0px 15px 20px 15px; font-size: 20px; font-family: sans-serif, 'EB Garamond'; font-weight: 400; color: #000000;" class="padding"><strong>Friday, June 28th</strong><br>5:00 p.m.&#8212;Viewing.<br>7:30 p.m.&#8212;We join the priest in asking God’s blessing on Vu’s body and soul.<br>Refreshments to follow.</td>
				</tr>
				<tr>
					<td align="left" style="padding: 0px 15px 20px 15px; font-size: 20px; font-family: sans-serif, 'EB Garamond'; font-weight: 400; color: #000000;" class="padding"><strong>Saturday June 29th</strong><br>8:00 a.m.&#8212;Viewing.<br>1:00 p.m.&#8212;Funeral (Catholic Mass).<br>4:00 p.m.&#8212;The body is carried from the chapel to the crematorium.<br>8:00 p.m.&#8212;Reception at Tamarind Tree’s patio with friends and family members to share memories of our dear friend.</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 15px 20px 15px; font-size: 20px; font-family: sans-serif, 'EB Garamond'; font-weight: 400; color: #000000;" class="padding">Marlett Funeral Home<br>713 Central Avenue N.<br>Kent, Washington 98032</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 15px 20px 15px; font-style: italic; font-size: 20px; font-family: sans-serif, 'EB Garamond'; font-weight: 400; color: #000000;" class="padding">If you wish to remember Vu by helping with funeral expenses, you may send your gift to his family through <a href="https://www.zellepay.com/">Zelle</a>, transfer to hayleetruc@gmail.com. Recipient name: Van Le (sister).</td>
				</tr>
			</table>
		</td>
	</tr>


</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>

</body>
</html>